# Configuration File for keepalived

global_defs {
    router_id NODEA
}

vrrp_instance VI_1 {
    state MASTER 
    interface eth0        #监测网络接口 
    virtual_router_id 50  #主、备必须一样 
    priority 100          #优先级：主＞备
    advert_int 1
    authentication {
        auth_pass 1234
        auth_type PASS
    }

virtual_ipaddress {
        192.168.174.140/24 #VRRP HA虚拟地址
    }
}